<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.faan.tareasemana2.Activity_2"
    android:orientation="vertical">
    <TextView
        android:text="Confirmar Datos"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textSize="20dp"
        />

<LinearLayout android:orientation="horizontal"
android:layout_height="wrap_content"
android:layout_width="wrap_content">
    <TextView
        android:text="Nombre: "
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        />
    <TextView
        android:text=" n"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        />
</LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:text="Fecha Nacimiento "
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtF"
            />
    <TextView
        android:text="F"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFecha"
        />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:text="Telefono "
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtT"
            />
        <TextView
        android:text="T"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefobo"
        />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <TextView
        android:text="Email "
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtE"
        />

        <TextView
            android:text="E "
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <TextView
        android:text="Descripcion "
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtD"
        />

        <TextView
            android:text="D"
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescripcion"
            />
    </LinearLayout>
    <Button
        android:text="Editar Datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditar"
        android:onClick="volverActivity1"
        />

</LinearLayout>
